<html>
    <head>
        <title>AMS Instant</title>
    </head>
    <body>
        <h1>AMS Instant</h1>
        <h2>dear customer</h2>
        <h4>we are glad for your first <a href="https://www.amazon.com">order</a> from us </h4>
        <h5><strong> Given below are your Invoice details</strong></h5>
<table border="3">
    <tr>
        <th>serail no.</th>
        <th>Name</th>
        <th>MRP</th>
        <th>Quantity</th>
        <th>Amount</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>XYZ. pencils</td>
        <td>19</td>
        <td>2</td>
        <td>38</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Pencil kit</td>
        <td>199</td>
        <td>1</td>
        <td>199</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Fl... gel pen</td>
        <td>79</td>
        <td>2</td>
        <td>158</td>
    </tr>
    </table>
    </body>
</html>